<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/card"
        android:background="@drawable/round_corner"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:id="@+id/mac_tag"
            android:textColor="@color/orange"
            android:text="Mac Address"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_below="@+id/mac_tag"
            android:layout_centerHorizontal="true"
            android:paddingTop="4dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:id="@+id/mac"
            android:textColor="@color/orange"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mac"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:id="@+id/regTag"
            android:text="Registration Number"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regTag"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/reg"
            android:hint="Enter Here"
            android:textColor="@color/colorPrimary"
            android:background="@null"
            android:textSize="18sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/round_corner_overlay">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pro"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
